# Tusk.Core

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml  test-deploy.yml
src/main/java/com/hydra/core/: HydraCoreApiApplication.java
src/main/java/com/hydra/core/config/: AuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/hydra/core/controller/: AdminController.java  AuthController.java  ExerciseController.java  TeamController.java  WorkoutController.java
src/main/java/com/hydra/core/dtos/: AuthResponseDto.java  CreateExerciseDto.java  CreateRunningSegmentDto.java  CreateRunningWorkoutDto.java  CreateSwimmingSetDto.java  CreateSwimmingWorkoutDto.java  CreateTeamDto.java  CreateWeightliftingWorkoutDto.java  CreateWorkoutDtoBase.java  CreateWorkoutExerciseDto.java  CreateWorkoutSetDto.java  ExerciseDto.java  InviteTokenDto.java  InviteValidationContext.java  LoginDto.java  ResponseDto.java  TeamDetailsDto.java  TeamInviteRequestDto.java  TeamMemberDto.java  TeamUsersDto.java  UpdateGlobalRoleDto.java  UpdateUserRolesDto.java  UserDto.java  WorkoutDto.java  WorkoutExerciseDto.java  WorkoutExerciseSetDto.java  WorkoutRunningSegmentDto.java  WorkoutSwimmingSetDto.java
src/main/java/com/hydra/core/entity/: ExerciseEntity.java  RoleEntity.java  TeamAthleteEntity.java  TeamCoachEntity.java  TeamEntity.java  TeamMemberEntity.java  UserEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java  WorkoutExerciseSetEntity.java  WorkoutRunningSegmentEntity.java  WorkoutSwimmingSetEntity.java
src/main/java/com/hydra/core/entity/pk/: TeamAthleteId.java  TeamCoachId.java
src/main/java/com/hydra/core/enums/: Difficulty.java  Equipment.java  ExerciseTechnique.java  MuscleGroup.java  RoleEnums.java  RunningIntensity.java  RunningSegmentType.java  SwimmingEquipment.java  SwimmingStroke.java  TeamRole.java  WorkoutIntensity.java  WorkoutModality.java
src/main/java/com/hydra/core/exceptions/: CustomExceptions.java  CustomExceptionsHandler.java  InvalidRoleException.java  InvalidTokenException.java  OwnerInviteNotAllowedException.java  UnauthorizedException.java  UserAlreadyInTeamException.java
src/main/java/com/hydra/core/mappers/: UserMapper.java  WorkoutMapper.java
src/main/java/com/hydra/core/models/: CreateWorkoutRequest.java
src/main/java/com/hydra/core/repository/: ExerciseRepository.java  RoleRepository.java  TeamAthleteRepository.java  TeamCoachRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutExerciseSetRepository.java  WorkoutRepository.java  WorkoutRunningSegmentRepository.java  WorkoutSwimmingSetRepository.java
src/main/java/com/hydra/core/security/: JwtService.java
src/main/java/com/hydra/core/service/: AdminService.java  AuthService.java  EmailSender.java  ExerciseService.java  InviteService.java  TeamService.java  UserService.java  WorkoutService.java
src/main/java/com/hydra/core/utils/: BCrypt.java  CryptoUtil.java  JwtUtils.java  ValidationUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migrations/: V001__create_users_and_roles_tables.sql  V002__create_teams_and_relationship_tables.sql  V003__create_workouts.sql  V004__update_reps_type.sql  afterMigrate.sql
src/main/resources/templates/: email-invite.html
src/test/java/com/hydra/core/: HydraCoreApiApplicationTests.java
src/test/java/com/hydra/core/factory/: TestDataFactory.java
src/test/java/com/hydra/core/mappers/: UserMapperTest.java  WorkoutMapperTest.java
src/test/java/com/hydra/core/repository/: TeamRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/hydra/core/security/: JwtServiceTest.java
src/test/java/com/hydra/core/service/: AdminServiceTest.java  AuthServiceTest.java  EmailSenderTest.java  ExerciseServiceTest.java  InviteServiceTest.java  TeamServiceTest.java  WorkoutServiceTest.java
src/test/java/com/hydra/core/utils/: ValidationUtilsTest.java
src/test/java/enums/: TeamRoleTest.java
