spring.application.name=Hydra Core API
spring.jpa.database=postgresql
spring.datasource.url=jdbc:tc:postgresql:15:///test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.flyway.locations=classpath:db/migrations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=testmail@gmail.com
spring.mail.password=mailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Envs
public.token=teste-public-token
jwt.secret=jwt-secret-key-for-tests-dont-use-in-production
app.base-url=http://localhost:8080